{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1 inode -> 512 blocks\
\
superblock -> 512 bytes offset 0\
magic -> uint32 -> 4\
numero de version -> uint32 -> 4\
label -> 30 bytes\
block size -> uint32 -> 4\
bitmaps_size -> uint8 -> 1\
\
inode info ->  512 bytes\
nom du fichier -> 40 bytes\
liste de blocks, -> 452 bytes -> uint32 -> 113\
block indirect -> 16 bytes -> uint32 -> 4\
taille du fichier (bytes) -> uint32 -> 4 bytes\
\
block indirect -> 512 bytes \
adresse block -> 4 bytes -> uint32 -> 128\
\
inode/blocks bitmap -> just some fucking bits}